{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs\\TheShop.log"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}